<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="container">
          <header class="header">
            <div class="Perfil">
              <img class="foto" src="https://github.com/Whoeduma.png" />
              <div class="title">
                <h1>Eduarda Martins</h1>
                <h3>Estudante front-end</h3>
              </div>
            </div>
            <div class="tema">
              <button onclick="alterarTema()">Alterar Tema</button>
            </div>
          </header>
          <main class="projetos">
            <div class="container-projeto">
              <h4>Projetos</h4>
              <ul>
                <li><a href="https://codepen.io/whoeduma/pen/rNwKOry">🎲 Super Trunfo- Genshin Impact</a></li>
          <li><a href="https://codepen.io/whoeduma/pen/PojRwXO">🎬 DoramaFlix</a></li>
          <li><a href="https://codepen.io/whoeduma/pen/ZEyaMmb">🔮 Mentalista</a></li>
          <li><a href="https://codepen.io/whoeduma/pen/QWgqGNK">💰 Conversor de Moedas</a></li>
          <li><a href="https://codepen.io/whoeduma/pen/NWgyvLB">🎶 BTS albuns</a></li>
              </ul>
            </div>
        </main>
      </div>
      <script src="script.js"></script>
</body>
</html>